{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Delicious Eats</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f8f9fa;\
        \}\
        header \{\
            background-color: #343a40;\
            color: white;\
            padding: 20px;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #495057;\
            padding: 10px;\
        \}\
        nav a \{\
            color: white;\
            text-decoration: none;\
            margin: 0 15px;\
            font-size: 18px;\
        \}\
        nav a:hover \{\
            text-decoration: underline;\
        \}\
        .hero \{\
            background-image: url('https://via.placeholder.com/1500x600');\
            background-size: cover;\
            background-position: center;\
            color: white;\
            text-align: center;\
            padding: 100px 20px;\
        \}\
        .hero h1 \{\
            font-size: 50px;\
            margin: 0;\
        \}\
        .hero p \{\
            font-size: 24px;\
            margin: 10px 0;\
        \}\
        section \{\
            padding: 20px;\
            text-align: center;\
        \}\
        .menu \{\
            display: flex;\
            flex-wrap: wrap;\
            justify-content: center;\
            gap: 20px;\
        \}\
        .menu-item \{\
            background: white;\
            border: 1px solid #ccc;\
            border-radius: 8px;\
            width: 300px;\
            padding: 15px;\
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);\
        \}\
        .menu-item img \{\
            width: 100%;\
            border-radius: 8px;\
        \}\
        .menu-item h3 \{\
            margin: 10px 0;\
        \}\
        footer \{\
            background-color: #343a40;\
            color: white;\
            text-align: center;\
            padding: 10px 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Delicious Eats</h1>\
        <p>Your favorite place to enjoy the best meals in town!</p>\
    </header>\
    <nav>\
        <a href="#about">About</a>\
        <a href="#menu">Menu</a>\
        <a href="#contact">Contact</a>\
    </nav>\
    <div class="hero">\
        <h1>Welcome to Delicious Eats</h1>\
        <p>Where every meal is a delight!</p>\
    </div>\
    <section id="about">\
        <h2>About Us</h2>\
        <p>At Delicious Eats, we pride ourselves on serving fresh, delicious, and creative dishes crafted with love and passion.</p>\
    </section>\
    <section id="menu">\
        <h2>Our Menu</h2>\
        <div class="menu">\
            <div class="menu-item">\
                <img src="https://via.placeholder.com/300" alt="Dish">\
                <h3>Grilled Salmon</h3>\
                <p>A perfectly grilled salmon filet served with a side of roasted vegetables.</p>\
            </div>\
            <div class="menu-item">\
                <img src="https://via.placeholder.com/300" alt="Dish">\
                <h3>Pasta Primavera</h3>\
                <p>Classic pasta tossed in a rich and creamy sauce with fresh veggies.</p>\
            </div>\
            <div class="menu-item">\
                <img src="https://via.placeholder.com/300" alt="Dish">\
                <h3>Cheesecake</h3>\
                <p>A slice of heaven! Creamy cheesecake with a graham cracker crust.</p>\
            </div>\
        </div>\
    </section>\
    <section id="contact">\
        <h2>Contact Us</h2>\
        <p>Email: info@deliciouseats.com</p>\
        <p>Phone: +36 20 123 4567</p>\
        <p>Address: 123 Foodie Lane, Budapest, Hungary</p>\
    </section>\
    <footer>\
        <p>&copy; 2024 Delicious Eats. All Rights Reserved.</p>\
    </footer>\
</body>\
</html>\
}